BlockChain Demo/BlockChain Demo/MainWindow.xaml

<Window x:Class="BlockChain_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain_Demo"
        mc:Ignorable="d"
        Title="Block Chain Demo" Height="397.765" Width="550">

    <Grid Margin="0,0,2,0">
        <ListBox x:Name="lstBlocks" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="520"/>
        <Button x:Name="btnAddBlock" Content="Add Block" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="116" Click="btnAddBlock_Click" IsEnabled="False"/>
        <TextBox x:Name="txtInputData" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" IsEnabled="False"/>
        <Label Content="New Data:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grdSaveLoad" HorizontalAlignment="Left" Height="40" Margin="203,314,0,0" VerticalAlignment="Top" Width="261">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnCreateChain" Content="Create New Chain" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="116" Click="btnCreateChain_Click"/>
    </Grid>
</Window>
